
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{99DDE922-26B8-45F6-9776-7310255F16BA}") = "TEK_Practical", "TEK_Practical.sfproj", "{550C44D1-5A77-4766-B40A-C68084626C5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{550C44D1-5A77-4766-B40A-C68084626C5D}.Debug|x86.ActiveCfg = Debug|x86
		{550C44D1-5A77-4766-B40A-C68084626C5D}.Debug|x86.Build.0 = Debug|x86
		{550C44D1-5A77-4766-B40A-C68084626C5D}.Release|x86.ActiveCfg = Debug|x86
		{550C44D1-5A77-4766-B40A-C68084626C5D}.Release|x86.Build.0 = Debug|x86
	EndGlobalSection
EndGlobal
